<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="定义 open：开盘价 close： 收盘价 high：最高价 low：最低价 volume：成交量  MA也即简单移动平均线(Sample Moving Average)，就是把最近N天的收盘价加起来然后除以N。通常用在趋势分析上，比如5日均线、20日均线。当5日均线上穿20日均线时，认为是买入信号；当5日均线下穿20日均线时，认为是卖出信号。12345678def _analysis_MA(d">
<meta property="og:type" content="article">
<meta property="og:title" content="量化交易的常用指标">
<meta property="og:url" content="http://example.com/2025/08/02/quantitative-trading-indicators/index.html">
<meta property="og:site_name" content="风哥你真帅">
<meta property="og:description" content="定义 open：开盘价 close： 收盘价 high：最高价 low：最低价 volume：成交量  MA也即简单移动平均线(Sample Moving Average)，就是把最近N天的收盘价加起来然后除以N。通常用在趋势分析上，比如5日均线、20日均线。当5日均线上穿20日均线时，认为是买入信号；当5日均线下穿20日均线时，认为是卖出信号。12345678def _analysis_MA(d">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-02T02:31:58.000Z">
<meta property="article:modified_time" content="2025-08-02T07:22:41.391Z">
<meta property="article:author" content="风哥你真帅">
<meta property="article:tag" content="量化交易的指标">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/08/02/quantitative-trading-indicators/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>量化交易的常用指标 | 风哥你真帅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风哥你真帅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/02/quantitative-trading-indicators/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="风哥你真帅">
      <meta itemprop="description" content="面试，推荐算法，leetcode算法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风哥你真帅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          量化交易的常用指标
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-08-02 10:31:58 / 修改时间：15:22:41" itemprop="dateCreated datePublished" datetime="2025-08-02T10:31:58+08:00">2025-08-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" itemprop="url" rel="index"><span itemprop="name">量化交易</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><ul>
<li>open：开盘价</li>
<li>close： 收盘价</li>
<li>high：最高价</li>
<li>low：最低价</li>
<li>volume：成交量</li>
</ul>
<h1 id="MA"><a href="#MA" class="headerlink" title="MA"></a>MA</h1><p>也即简单移动平均线(Sample Moving Average)，就是把最近N天的收盘价加起来然后除以N。<br>通常用在趋势分析上，比如5日均线、20日均线。<br>当5日均线上穿20日均线时，认为是买入信号；当5日均线下穿20日均线时，认为是卖出信号。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_analysis_MA</span>(<span class="params">df</span>):</span><br><span class="line">    df[<span class="string">&#x27;MA5&#x27;</span>] = ta.MA(df[<span class="string">&#x27;close&#x27;</span>], timeperiod=<span class="number">5</span>)</span><br><span class="line">    df[<span class="string">&#x27;MA20&#x27;</span>] = ta.MA(df[<span class="string">&#x27;close&#x27;</span>], timeperiod=<span class="number">20</span>)</span><br><span class="line">    <span class="comment"># 买入信号：5日均线上穿20日均线（金叉）</span></span><br><span class="line">    df[<span class="string">&#x27;buy_signal&#x27;</span>] = (df[<span class="string">&#x27;MA5&#x27;</span>] &gt; df[<span class="string">&#x27;MA20&#x27;</span>]) &amp; (df[<span class="string">&#x27;MA5&#x27;</span>].shift(<span class="number">1</span>) &lt;= df[<span class="string">&#x27;MA20&#x27;</span>].shift(<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 卖出信号：5日均线下穿20日均线（死叉）</span></span><br><span class="line">    df[<span class="string">&#x27;sell_signal&#x27;</span>] = (df[<span class="string">&#x27;MA5&#x27;</span>] &lt; df[<span class="string">&#x27;MA20&#x27;</span>]) &amp; (df[<span class="string">&#x27;MA5&#x27;</span>].shift(<span class="number">1</span>) &gt;= df[<span class="string">&#x27;MA20&#x27;</span>].shift(<span class="number">1</span>))</span><br></pre></td></tr></table></figure></p>
<h1 id="EMA"><a href="#EMA" class="headerlink" title="EMA"></a>EMA</h1><p>指数移动平均线（Exponential Moving Average，简称EMA），是以指数递减的方式计算得出的加权移动平均数。日期越近的权重越大。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_analysis_EMA</span>(<span class="params">df</span>):</span><br><span class="line">    df[<span class="string">&#x27;EMA5&#x27;</span>] = ta.EMA(df[<span class="string">&#x27;close&#x27;</span>], timeperiod=<span class="number">5</span>)</span><br><span class="line">    df[<span class="string">&#x27;EMA20&#x27;</span>] = ta.EMA(df[<span class="string">&#x27;close&#x27;</span>], timeperiod=<span class="number">20</span>)</span><br><span class="line">    <span class="comment"># 买入信号：5日均线上穿20日均线（金叉）</span></span><br><span class="line">    df[<span class="string">&#x27;buy_signal&#x27;</span>] = (df[<span class="string">&#x27;EMA5&#x27;</span>] &gt; df[<span class="string">&#x27;EMA20&#x27;</span>]) &amp; (df[<span class="string">&#x27;EMA5&#x27;</span>].shift(<span class="number">1</span>) &lt;= df[<span class="string">&#x27;EMA20&#x27;</span>].shift(<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 卖出信号：5日均线下穿20日均线（死叉）</span></span><br><span class="line">    df[<span class="string">&#x27;sell_signal&#x27;</span>] = (df[<span class="string">&#x27;EMA5&#x27;</span>] &lt; df[<span class="string">&#x27;EMA20&#x27;</span>]) &amp; (df[<span class="string">&#x27;EMA5&#x27;</span>].shift(<span class="number">1</span>) &gt;= df[<span class="string">&#x27;EMA20&#x27;</span>].shift(<span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<h1 id="MACD"><a href="#MACD" class="headerlink" title="MACD"></a>MACD</h1><p>MACD（Moving Average Convergence Divergence）指标是利用短期（常用为12日EMA，即指数移动平均线）均线与长期（常用为26 日EMA）均线的聚合与分离状况，对买进、卖出时机作出研判的技术分析工具。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_analysis_macd</span>(<span class="params">df</span>):</span><br><span class="line">    <span class="comment"># 计算MACD</span></span><br><span class="line">    df[<span class="string">&#x27;macd&#x27;</span>], df[<span class="string">&#x27;signal&#x27;</span>], df[<span class="string">&#x27;hist&#x27;</span>] = ta.MACD(df[<span class="string">&#x27;close&#x27;</span>], </span><br><span class="line">                                                    fastperiod=<span class="number">12</span>,  </span><br><span class="line">                                                    slowperiod=<span class="number">26</span>,  </span><br><span class="line">                                                    signalperiod=<span class="number">9</span>)</span><br><span class="line">    <span class="comment"># 买入信号：MACD线从下往上穿过信号线（金叉）</span></span><br><span class="line">    df[<span class="string">&#x27;buy_signal&#x27;</span>] = (df[<span class="string">&#x27;macd&#x27;</span>] &gt; df[<span class="string">&#x27;signal&#x27;</span>]) &amp; (df[<span class="string">&#x27;macd&#x27;</span>].shift(<span class="number">1</span>) &lt;= df[<span class="string">&#x27;signal&#x27;</span>].shift(<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 卖出信号：MACD线从上往下穿过信号线（死叉）</span></span><br><span class="line">    df[<span class="string">&#x27;sell_signal&#x27;</span>] = (df[<span class="string">&#x27;macd&#x27;</span>] &lt; df[<span class="string">&#x27;signal&#x27;</span>]) &amp; (df[<span class="string">&#x27;macd&#x27;</span>].shift(<span class="number">1</span>) &gt;= df[<span class="string">&#x27;signal&#x27;</span>].shift(<span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<h1 id="RSI"><a href="#RSI" class="headerlink" title="RSI"></a>RSI</h1><p>RSI（Relative Strength Index）指标，即相对强弱指数。计算是否是超买或者超卖。<br>计算方式是计算一定时期内的收盘价涨幅的平均值与跌幅的平均值的比值，来衡量多空力量。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_analysis_rsi</span>(<span class="params">df</span>):</span><br><span class="line">    <span class="comment"># 计算RSI </span></span><br><span class="line">    df[<span class="string">&#x27;RSI&#x27;</span>] = ta.RSI(df[<span class="string">&#x27;close&#x27;</span>], timeperiod=<span class="number">14</span>)</span><br><span class="line">    <span class="comment"># 生成RSI买卖信号</span></span><br><span class="line">    <span class="comment"># 超卖区域(买入信号): RSI从下方穿过30</span></span><br><span class="line">    df[<span class="string">&#x27;buy_signal&#x27;</span>] = (df[<span class="string">&#x27;RSI&#x27;</span>] &gt; <span class="number">30</span>) &amp; (df[<span class="string">&#x27;RSI&#x27;</span>].shift(<span class="number">1</span>) &lt;= <span class="number">30</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 超买区域(卖出信号): RSI从上方穿过70</span></span><br><span class="line">    df[<span class="string">&#x27;sell_signal&#x27;</span>] = (df[<span class="string">&#x27;RSI&#x27;</span>] &lt; <span class="number">70</span>) &amp; (df[<span class="string">&#x27;RSI&#x27;</span>].shift(<span class="number">1</span>) &gt;= <span class="number">70</span>)</span><br></pre></td></tr></table></figure></p>
<h1 id="BOLL"><a href="#BOLL" class="headerlink" title="BOLL"></a>BOLL</h1><p>BOLL（Bollinger Bands）指标，即布林带。具有通道的作用，可以反映出市场的波动情况。超过上轨，认为是超买；低于下轨，认为是超卖。<br>计算方式是计算一定时期内的收盘价的标准差和均值，然后在均值上加上或减去标准差的倍数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_analysis_boll</span>(<span class="params">df</span>):</span><br><span class="line">    <span class="comment"># 计算Boll</span></span><br><span class="line">    df[<span class="string">&#x27;upper&#x27;</span>], df[<span class="string">&#x27;middle&#x27;</span>], df[<span class="string">&#x27;lower&#x27;</span>] = ta.BBANDS(df[<span class="string">&#x27;close&#x27;</span>], timeperiod=<span class="number">20</span>,</span><br><span class="line">                                                                nbdevup=<span class="number">2</span>,</span><br><span class="line">                                                                nbdevdn=<span class="number">2</span>,</span><br><span class="line">                                                                matype=<span class="number">0</span></span><br><span class="line">                                                        )</span><br><span class="line">    <span class="comment"># 生成布林带买卖信号</span></span><br><span class="line">    <span class="comment"># 买入信号：价格从下向上突破下轨</span></span><br><span class="line">    df[<span class="string">&#x27;buy_signal&#x27;</span>] = (df[<span class="string">&#x27;close&#x27;</span>] &gt; df[<span class="string">&#x27;lower&#x27;</span>]) &amp; (df[<span class="string">&#x27;close&#x27;</span>].shift(<span class="number">1</span>) &lt;= df[<span class="string">&#x27;lower&#x27;</span>].shift(<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 卖出信号：价格从上向下突破上轨</span></span><br><span class="line">    df[<span class="string">&#x27;sell_signal&#x27;</span>] = (df[<span class="string">&#x27;close&#x27;</span>] &lt; df[<span class="string">&#x27;upper&#x27;</span>]) &amp; (df[<span class="string">&#x27;close&#x27;</span>].shift(<span class="number">1</span>) &gt;= df[<span class="string">&#x27;upper&#x27;</span>].shift(<span class="number">1</span>))</span><br></pre></td></tr></table></figure></p>
<h1 id="CCI"><a href="#CCI" class="headerlink" title="CCI"></a>CCI</h1><p>CCI（Commodity Channel Index）指标，即商品通道指数。主要用于判断股价是否已超出常态分布范围。<br>计算方式是典型价格与移动平均的差除以平均绝对偏差。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__analysis_cci</span>(<span class="params">df, period=<span class="number">20</span></span>):</span><br><span class="line">    <span class="comment"># 计算典型价格 (Typical Price)</span></span><br><span class="line">    df[<span class="string">&#x27;tp&#x27;</span>] = (df[<span class="string">&#x27;high&#x27;</span>] + df[<span class="string">&#x27;low&#x27;</span>] + df[<span class="string">&#x27;close&#x27;</span>]) / <span class="number">3</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 计算TP的N周期简单移动平均</span></span><br><span class="line">    df[<span class="string">&#x27;sma_tp&#x27;</span>] = df[<span class="string">&#x27;tp&#x27;</span>].rolling(window=period).mean()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 计算平均绝对偏差 (Mean Deviation)</span></span><br><span class="line">    df[<span class="string">&#x27;mad&#x27;</span>] = df[<span class="string">&#x27;tp&#x27;</span>].rolling(window=period).apply(<span class="keyword">lambda</span> x: np.mean(np.<span class="built_in">abs</span>(x - x.mean())))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 计算CCI，确保所有操作数都是float类型</span></span><br><span class="line">    df[<span class="string">&#x27;cci&#x27;</span>] = (df[<span class="string">&#x27;tp&#x27;</span>].astype(<span class="built_in">float</span>) - df[<span class="string">&#x27;sma_tp&#x27;</span>].astype(<span class="built_in">float</span>)) / (<span class="number">0.015</span> * df[<span class="string">&#x27;mad&#x27;</span>].astype(<span class="built_in">float</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 处理可能的无穷值或NaN</span></span><br><span class="line">    df[<span class="string">&#x27;cci&#x27;</span>] = df[<span class="string">&#x27;cci&#x27;</span>].replace([np.inf, -np.inf], np.nan).fillna(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生成买卖信号</span></span><br><span class="line">    <span class="comment"># 买入信号：CCI从下方上穿-100</span></span><br><span class="line">    df[<span class="string">&#x27;buy_signal&#x27;</span>] = (df[<span class="string">&#x27;cci&#x27;</span>] &gt; -<span class="number">100</span>) &amp; (df[<span class="string">&#x27;cci&#x27;</span>].shift(<span class="number">1</span>) &lt;= -<span class="number">100</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 卖出信号：CCI从上方下穿+100</span></span><br><span class="line">    df[<span class="string">&#x27;sell_signal&#x27;</span>] = (df[<span class="string">&#x27;cci&#x27;</span>] &lt; <span class="number">100</span>) &amp; (df[<span class="string">&#x27;cci&#x27;</span>].shift(<span class="number">1</span>) &gt;= <span class="number">100</span>)</span><br></pre></td></tr></table></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>对于历史上波动率比较大的股票，可以考虑使用CCI指标。然后再考虑支撑位和阻力位。进行买入和卖出。<br>在财报或者重大事件也是很大的影响因素  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%9A%84%E6%8C%87%E6%A0%87/" rel="tag"># 量化交易的指标</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/21/leetcode10/" rel="prev" title="leetcode刷题">
      <i class="fa fa-chevron-left"></i> leetcode刷题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MA"><span class="nav-number">2.</span> <span class="nav-text">MA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EMA"><span class="nav-number">3.</span> <span class="nav-text">EMA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MACD"><span class="nav-number">4.</span> <span class="nav-text">MACD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RSI"><span class="nav-number">5.</span> <span class="nav-text">RSI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BOLL"><span class="nav-number">6.</span> <span class="nav-text">BOLL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CCI"><span class="nav-number">7.</span> <span class="nav-text">CCI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">风哥你真帅</p>
  <div class="site-description" itemprop="description">面试，推荐算法，leetcode算法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风哥你真帅</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
